# SolveItTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/lyohakasianik/solveittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/lyohakasianik/solveittest/app/: App.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/database/: PersonResponseDao.kt  PersonResponseDatabase.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  FactoryModule.kt  NetworkModule.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/di/viewModelFactory/: PersonListViewModelFactory.kt  PersonViewModelFactory.kt  SpecialtyViewModelFactory.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/mvvm/: MVVMState.kt  PersonListViewModel.kt  PersonViewModel.kt  SpecialtyViewModel.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/repository/: Api.kt  NetProvider.kt  PersonRepositoryRemote.kt  RepositoryProvider.kt  ResponseRepository.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/repository/entity/: Person.kt  PersonAndSpecialty.kt  PersonForDb.kt  Response.kt  ResponseForDb.kt  Specialty.kt  SpecialtyForDb.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/repository/entity/db/: PersonAndSpecialty.kt  PersonForDb.kt  PersonWitchSpecialty.kt  SpecialtyForDb.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/repository/entity/retrofit/: Person.kt  Response.kt  Specialty.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/ui/: ListSpecialtyFragment.kt  PersonFragment.kt  StartActivity.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/ui/adapter/: SpecialtyAdapter.kt  SpecialtyHolder.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/ui/listPerson/: ListPersonFragment.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/ui/listPerson/adapterListPersons/: PersonAdapter.kt  PersonHolder.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/ui/specialty/: ListSpecialtyFragment.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/ui/specialty/adapterSpecialty/: SpecialtyAdapter.kt  SpecialtyHolder.kt
app/src/main/java/com/gmail/lyohakasianik/solveittest/utils/: DateUtils.kt  NameUtils.kt  ToastUtils.kt  VerticalSpaceItemDecoration.kt  const.kt
app/src/main/res/drawable/: item_repple.xml
app/src/main/res/drawable-v21/: item_ripple.xml
app/src/main/res/layout/: item_person.xml  item_specialty.xml  list_person_fragment.xml  list_specialty_fragment.xml  person_fragment.xml  start_activity.xml
app/src/main/res/layout-land/: list_specialty_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gmail/lyohakasianik/solveittest/: ExampleUnitTest.kt
(+1 files in other folders)
